<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SAPUI5 From zero to Hero</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{
			"logaligroup.SAPUI5": "./"
			}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody" id="content">
		<div data-sap-ui-component data-name="logaligroup.SAPUI5" data-id="container" data-settings='{"id": "logaligroup"}'></div>
	</body>
</html>