# App Descriptor
appTitle=SAPU5 From zero to Hero
descrions=SAPUI5 Expert

showHelloButtonText=Say Hello
openDialogButtonText=Say Hello Dialog
sayHello=Hello
 
#XHED: 
homePageTitle=Page Title
helloPanelTitle=Panel title
 
#XHED: 
panelFrTitle=Fragment Title
 
#XFLD: 
labelPerson=Person Name
 
#XBUT: 
dialogCloseButtonClose=OK
 
#XHED: 
invoiceListTitle=Invoices
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done

customerStatusS=Sales Representative
customerStatusO=Owner
customerStatusA=Order Administrator
 
#XHED: 
CustomerList=List of Customers
 
#XCOL: 
detailPageTitle=Invoice - Details