<mvc:View controllerName="logaligroup.SAPUI5.controller.CustomerList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<List id="CustomerList" headerText="{i18n>CustomerList}" class="sapUiResponsiveMargin" width="auto" 
		items="{
			path : 'customer>/Customers'.
			sorter : {
				path : 'Country'
			}	
			}">
		<headerToolbar> 
 			<Toolbar> 
 				<Title text="{i18n>CustomerList}"/> 
 				<ToolbarSpacer/> 
 				<SearchField width="50%" search=".onFilterCustomers"/> 
 			</Toolbar> 
 		</headerToolbar> 
		<items>
			<ObjectListItem title="{customer>CompanyName} / {customer>ContactName}"
				number="{ parts: [{path: 'customer>SalesAmount'}, {path: 'view>/currency'}], type: 'sap.ui.model.type.Currency' }"
				numberState="{= ${customer>SalesAmount} > 1000 ? 'Success' : 'Error'}">
				<firstStatus> 
 					<ObjectStatus text="{ 
 					     path: 'customer>Status', 
 					     formatter: '.formatterCustomer.statusText' 
 					}"/>
 				</firstStatus> 	
			</ObjectListItem>
		</items>
	</List>
</mvc:View>