<mvc:View controllerName="logaligroup.SAPUI5.controller.CustomerList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<List id="CustomerListWz" headerText="{i18n>CustomerList}" class="sapUiResponsiveMargin" width="auto" 
		items="{
			path : 'customerWz>/Customers'.
			sorter : {
				path : 'Country'
			}	
			}">
		<headerToolbar> 
 			<Toolbar> 
 				<Title text="{i18n>CustomerList}"/> 
 				<ToolbarSpacer/> 
 				<SearchField width="50%" search=".onFilterCustomers"/> 
 			</Toolbar> 
 		</headerToolbar> 
		<items>
				<ObjectListItem title="{customerWz>CompanyName} / {customerWz>ContactName}  - {customerWz>City}"
				number="{customerWz>PostalCode}">
				<firstStatus> 
 					<ObjectStatus text="{ 
 					     path: 'customer>Status', 
 					     formatter: '.formatterCustomer.statusText' 
 					}"/>
 				</firstStatus> 	
			</ObjectListItem>
		</items>
	</List>
</mvc:View>