<mvc:View controllerName="logaligroup.SAPUI5.controller.HelloPanel" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core">
	<Panel headerText="{i18n>helloPanelTitle}" class="sapUiResponsiveMargin" width="auto">
		<content>
			<Button id="helloDialogButton" icon="sap-icon://world" text="{i18n>openDialogButtonText}" press=".onOpenDialog" class="sapUiSamallMarginEnd"/>
			<Button text="{i18n>showHelloButtonText}" press=".onShowHello" class="sapUiSamallMarginEnd"/>
			<Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
			<Text text="Hello {/recipient/name}" class="sapUiSmallMargin myCustomText sapThemnglight-asColor"/>
		</content>
	</Panel>
	<core:Fragment fragmentName="logaligroup.SAPUI5.view.Form01" type="XML"/>
</mvc:View>