<mvc:View controllerName="logaligroup.SAPUI5.controller.App" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:core="sap.ui.core">
	<Page title="{i18n>homePageTitle}">
		<headerContent>
			<Button id="helloDialogHeader" icon="sap-icon://world" press=".onOpenHeader" class="sapUiSmallMarginEnd"/>
		</headerContent>
		<content>
			<mvc:XMLView viewName="logaligroup.SAPUI5.view.HelloPanel"/>
			<mvc:XMLView viewName="logaligroup.SAPUI5.view.InvoiceList"/>
		</content>
	</Page>
</mvc:View>